# ClairvoyantSQL

./: ClairvoyantSQL.sln  README.md
ClairvoyantSQL/: ClairvoyantSQL.csproj  Program.cs  Startup.cs  appsettings.json
ClairvoyantSQL/Controllers/: ContactCategoryController.cs  ContactEventController.cs  ContactsController.cs  HomeController.cs
ClairvoyantSQL/Data/: ContactData.cs  ContactDbContext.cs
ClairvoyantSQL/Migrations/: 20210622210736_InitialMigration.Designer.cs  20210622210736_InitialMigration.cs  20210623171246_RelateContactsAndCategories.Designer.cs  20210623171246_RelateContactsAndCategories.cs  20210630195808_RelateEventsandContacts.Designer.cs  20210630195808_RelateEventsandContacts.cs  ContactDbContextModelSnapshot.cs
ClairvoyantSQL/Models/: Contact.cs  ContactCategory.cs  ContactType.cs  ErrorViewModel.cs  Event.cs
ClairvoyantSQL/Properties/: launchSettings.json
ClairvoyantSQL/ViewModels/: AddContactCategoryViewModel.cs  AddContactEventViewModel.cs  AddContactViewModel.cs
ClairvoyantSQL/Views/: _ViewImports.cshtml
ClairvoyantSQL/Views/ContactCategory/: Create.cshtml
ClairvoyantSQL/Views/ContactEvent/: Edit.cshtml
ClairvoyantSQL/Views/Contacts/: Add.cshtml  Edit.cshtml  Index.cshtml
ClairvoyantSQL/Views/Home/: Index.cshtml
ClairvoyantSQL/Views/Shared/: _Layout.cshtml
